<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
        *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-family:"Poppins", sans-serif;
        }
        body{
        background-color:black;
        }
        .container{
        background-color:white;
        widdth:min(90%, 450px);
        position:absolute;
        transform:translate(-50%, -50%);
        left:50%;
        top:50%;
        padding:3em 2em;
        border-radius:0.8em;
        }
        .input-wrapper{
        display:grid;
        grid-template-columns:9fr 3fr;
        gap:1em;
        }
        input{
        padding:1em 0.5em;
        color:black;
        border:2px solid lightgrey;
        }
        input:focus{
        border-color:blue;
        }
        button{
        border:none;
        background-color:blue;
        color:white;
        }
        input,button{
        font-size:1em;
        outline:none;
        border-radius:0.5em;
        }
        #error{
        background-color:red;
        text-align:center;
        color:white;
        margin-top:0.5em;
        }
        #output{
        font-size: 1.2em;
        text-align:center;
        font-weight:600;
        color:black;
        margin-top:2em;
        }
        #output span{
        font-size:0.9em;
        }
        h1{
        font-family: "Times New Roman", Times, serif;
        color:white;
        text-align:center;
        }
        #div3{
        color:white;
        }
        
        </style>
    </head>
    <body>
        <h1> ROMAN NUMERAL CONVERTER </h1>
        <div class="container">
            <div class="input-wrapper text-light">
            <input type="number" id="input" placeholder="Enter Number Here...">
            <button id="submit" onclick="inputToRoman()"> Convert </button>
            </div>
            <p id="output">
            <span> Enter The Number & Hit Convert </span>
            </p>
            <p id="error"> 
               
            </p>
        </div> 
        
        <center> <div id="div3"> 
           <b> Made by <u> Tanvi </u> </b> <br> <br>
            <br> <br>
        </div> </center>
        <script>
            let input=document.getElementById("input");
            let button=document.getElementById("submit");
            let errorMessage=document.getElementById("error");
            let output=document.getElementById("output");
            const romanObject={
            M:	1000,
            CM: 900,
            D:	500,
            CD: 400,
            C:	100,
            XC: 90,
            L:	50,
            XL: 40,
            XXX: 30,
            XX: 20,
            X:	10,
            IX: 9,
            V:	5,
            I:	1
            }
           

            function inputToRoman(){
            let num=document.getElementById("input").value;
            let number= parseInt(num);
        
            if(num.length==0){
            errorMessage.innerHTML="Invalid Input";

            return false;
            }
            if(number > 4999 || number < 1){
            errorMessage.innerHTML = "Input out of range";
            return false;
            }
            errorMessage.innerHTML="";
            output.innerHTML="";
            let result = "";
            let romanValues  = Object.keys(romanObject);
            romanValues.forEach((key) => {
            while(romanObject[key] <= number){
            number -= romanObject[key];
            result += key;
            }
            });
            output.innerHTML = result;
            }
        </script>
    </body>
</html>
